<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href='../fullcalendar.min.css' rel='stylesheet' />
<link href='../fullcalendar.print.min.css' rel='stylesheet' media='print' />
<script src='../lib/moment.min.js'></script>
<script src='../lib/jquery.min.js'></script>
<script src='../lib/jquery-ui.min.js'></script>
<script src='../fullcalendar.min.js'></script>
<script>
  $(document).ready(function() {


    /* initialize the external events
    -----------------------------------------------------------------*/

    $('#external-events .fc-event').each(function() {

      // store data so the calendar knows to render an event upon drop
      $(this).data('event', {
        title: $.trim($(this).text()), // use the element's text as the event title
        stick: true // maintain when user navigates (see docs on the renderEvent method)
      });

      // make the event draggable using jQuery UI
      $(this).draggable({
        zIndex: 999,
        revert: true,      // will cause the event to go back to its
        revertDuration: 0  //  original position after the drag
      });

    });
	var name="a name";
$("#pevent").html(name);
    /* initialize the calendar
    -----------------------------------------------------------------*/

    $('#calendar1').fullCalendar({
      header: {
        left: 'prev,next today',
        center: 'Makerbot 1',
        right: 'agendaWeek,agendaDay'
      },
      editable: true,
      droppable: true, // this allows things to be dropped onto the calendar
      defaultView: 'agendaDay',
    });
	$('#calendar2').fullCalendar({
      header: {
        left: 'prev,next today',
        center: 'Makerbot 2',
        right: 'agendaWeek,agendaDay'
      },
      editable: true,
      droppable: true, // this allows things to be dropped onto the calendar
      defaultView: 'agendaDay',
    });
	$('#calendar3').fullCalendar({
      header: {
        left: 'prev,next today',
        center: 'Makerbot 3',
        right: 'agendaWeek,agendaDay'
      },
      editable: true,
      droppable: true, // this allows things to be dropped onto the calendar
      defaultView: 'agendaDay',
    });


  });

</script>
<style>

  body {
    margin-top: 40px;
    text-align: center;
    font-size: 14px;
    font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
  }

  #wrap {
    width: 1100px;
    margin: 0 auto;
  }

  #external-events {
    float: left;
    width: 150px;
    padding: 0 10px;
    border: 1px solid #ccc;
    background: #eee;
    text-align: left;
  }

  #external-events h4 {
    font-size: 16px;
    margin-top: 0;
    padding-top: 1em;
  }

  #external-events .fc-event {
    margin: 10px 0;
    cursor: pointer;
  }

  #external-events p {
    margin: 1.5em 0;
    font-size: 11px;
    color: #666;
  }

  #external-events p input {
    margin: 0;
    vertical-align: middle;
  }

  #calendar1 {
    width: 40rem;
  }
  #calendar2{
    width: 40rem;
  }
  #calendar3 {
    width: 40rem;
  }

</style>
</head>
<body>
<div class="container-fulid">
<div class="row other">
        <div class="col-md-4 guy" align="center">
    <div id='external-events'>
      <h4>Draggable Events</h4>
      <div class='fc-event' id="pevent">Print Time</div>
    </div>
	</div>
	</div>
	<div class="row names">
        <div class="col-md-4 m1" align="center">
      <h4>Makerbot 1</h4>
	</div>
	  <div class="col-md-4 m2" align="center">
      <h4>Makerbot 2</h4>
	</div>
	  <div class="col-md-4 m3" align="center">
      <h4>Makerbot 3</h4>
    </div>
	</div>
<div class="row thecal">
        <div class="col-md-4 cal1" align="center">
    <div id='calendar1'></div>
	</div>
	<div class="col-md-4 cal2" align="center">
	<div id='calendar2'></div>
	</div>
	<div class="col-md-4 cal3" align="center">
	<div id='calendar3'></div>
	</div>
</div>
</div>
    <div style='clear:both'></div>

  </div>
</body>
</html>
